# jmegamania

./: .gitignore  AGENTS.md  README.md  agents.md  pom.xml  run.bat  run.sh
src/main/java/com/jmegamania/: GamePanel.java  GameWindow.java  Main.java
src/main/java/com/jmegamania/engine/: Sound.java  Sprites.java
src/main/java/com/jmegamania/entities/: Bullet.java  Enemy.java  EnemyFormation.java  EnemyShot.java  Player.java
src/test/java/com/jmegamania/entities/: EnemyFormationTest.java  PlayerTest.java
